tile.hakomc:gray_cp_1.name=§fGray Concrete Powder §anot fall §e(1/16 size)
tile.hakomc:gray_cp_2.name=§fGray Concrete Powder §anot fall §e(2/16size)
tile.hakomc:gray_cp_3.name=§fGray Concrete Powder §anot fall §e(3/16size)
tile.hakomc:gray_cp_4.name=§fGray Concrete Powder §anot fall §e(4/16size)
tile.hakomc:gray_cp_5.name=§fGray Concrete Powder §anot fall §e(5/16size)
tile.hakomc:gray_cp_6.name=§fGray Concrete Powder §anot fall §e(6/16size)
tile.hakomc:gray_cp_7.name=§fGray Concrete Powder §anot fall §e(7/16size)
tile.hakomc:gray_cp_8.name=§fGray Concrete Powder slab §anot fall
tile.hakomc:gray_cp_9.name=§fGray Concrete Powder §anot fall §e(9/16size)
tile.hakomc:gray_cp_10.name=§fGray Concrete Powder §anot fall §e(10/16size)
tile.hakomc:gray_cp_11.name=§fGray Concrete Powder §anot fall §e(11/16size)
tile.hakomc:gray_cp_12.name=§fGray Concrete Powder §anot fall §e(12/16size)
tile.hakomc:gray_cp_13.name=§fGray Concrete Powder §anot fall §e(13/16size)
tile.hakomc:gray_cp_14.name=§fGray Concrete Powder §anot fall §e(14/16size)
tile.hakomc:gray_cp_15.name=§fGray Concrete Powder §anot fall §e(15/16size)
tile.hakomc:gray_cp_full.name=§fGray Concrete Powder §anot fall
tile.hakomc:white_cp_1.name=§fWhite Concrete Powder §anot fall §e(1/16size)
tile.hakomc:white_cp_2.name=§fWhite Concrete Powder §anot fall §e(2/16size)
tile.hakomc:white_cp_3.name=§fWhite Concrete Powder §anot fall §e(3/16size)
tile.hakomc:white_cp_4.name=§fWhite Concrete Powder §anot fall §e(4/16size)
tile.hakomc:white_cp_5.name=§fWhite Concrete Powder §anot fall §e(5/16size)
tile.hakomc:white_cp_6.name=§fWhite Concrete Powder §anot fall §e(6/16size)
tile.hakomc:white_cp_7.name=§fWhite Concrete Powder §anot fall §e(7/16size)
tile.hakomc:white_cp_8.name=§fWhite Concrete Powder slab §anot fall
tile.hakomc:white_cp_9.name=§fWhite Concrete Powder §anot fall §e(9/16size)
tile.hakomc:white_cp_10.name=§fWhite Concrete Powder §anot fall §e(10/16size)
tile.hakomc:white_cp_11.name=§fWhite Concrete Powder §anot fall §e(11/16size)
tile.hakomc:white_cp_12.name=§fWhite Concrete Powder §anot fall §e(12/16size)
tile.hakomc:white_cp_13.name=§fWhite Concrete Powder §anot fall §e(13/16size)
tile.hakomc:white_cp_14.name=§fWhite Concrete Powder §anot fall §e(14/16size)
tile.hakomc:white_cp_15.name=§fWhite Concrete Powder §anot fall §e(15/16size)
tile.hakomc:white_cp_full.name=§fWhite Concrete Powder §anot fall
tile.hakomc:orange_cp_1.name=§fOrange Concrete Powder §anot fall §e(1/16size)
tile.hakomc:orange_cp_2.name=§fOrange Concrete Powder §anot fall §e(2/16size)
tile.hakomc:orange_cp_3.name=§fOrange Concrete Powder §anot fall §e(3/16size)
tile.hakomc:orange_cp_4.name=§fOrange Concrete Powder §anot fall §e(4/16size)
tile.hakomc:orange_cp_5.name=§fOrange Concrete Powder §anot fall §e(5/16size)
tile.hakomc:orange_cp_6.name=§fOrange Concrete Powder §anot fall §e(6/16size)
tile.hakomc:orange_cp_7.name=§fOrange Concrete Powder §anot fall §e(7/16size)
tile.hakomc:orange_cp_8.name=§fOrange Concrete Powder slab §anot fall
tile.hakomc:orange_cp_9.name=§fOrange Concrete Powder §anot fall §e(9/16size)
tile.hakomc:orange_cp_10.name=§fOrange Concrete Powder §anot fall §e(10/16size)
tile.hakomc:orange_cp_11.name=§fOrange Concrete Powder §anot fall §e(11/16size)
tile.hakomc:orange_cp_12.name=§fOrange Concrete Powder §anot fall §e(12/16size)
tile.hakomc:orange_cp_13.name=§fOrange Concrete Powder §anot fall §e(13/16size)
tile.hakomc:orange_cp_14.name=§fOrange Concrete Powder §anot fall §e(14/16size)
tile.hakomc:orange_cp_15.name=§fOrange Concrete Powder §anot fall §e(15/16size)
tile.hakomc:orange_cp_full.name=§fOrange Concrete Powder §anot fall
tile.hakomc:gray_line_thin_a_1.name=§fGray Concrete Powder §athin white line type A §e(1/16size)
tile.hakomc:gray_line_thin_a_2.name=§fGray Concrete Powder §athin white line type A §e(2/16size)
tile.hakomc:gray_line_thin_a_3.name=§fGray Concrete Powder §athin white line type A §e(3/16size)
tile.hakomc:gray_line_thin_a_4.name=§fGray Concrete Powder §athin white line type A §e(4/16size)
tile.hakomc:gray_line_thin_a_5.name=§fGray Concrete Powder §athin white line type A §e(5/16size)
tile.hakomc:gray_line_thin_a_6.name=§fGray Concrete Powder §athin white line type A §e(6/16size)
tile.hakomc:gray_line_thin_a_7.name=§fGray Concrete Powder §athin white line type A §e(7/16size)
tile.hakomc:gray_line_thin_a_8.name=§fGray Concrete Powder slab §athin white line type A
tile.hakomc:gray_line_thin_a_9.name=§fGray Concrete Powder §athin white line type A §e(9/16size)
tile.hakomc:gray_line_thin_a_10.name=§fGray Concrete Powder §athin white line type A §e(10/16size)
tile.hakomc:gray_line_thin_a_11.name=§fGray Concrete Powder §athin white line type A §e(11/16size)
tile.hakomc:gray_line_thin_a_12.name=§fGray Concrete Powder §athin white line type A §e(12/16size)
tile.hakomc:gray_line_thin_a_13.name=§fGray Concrete Powder §athin white line type A §e(13/16size)
tile.hakomc:gray_line_thin_a_14.name=§fGray Concrete Powder §athin white line type A §e(14/16size)
tile.hakomc:gray_line_thin_a_15.name=§fGray Concrete Powder §athin white line type A §e(15/16size)
tile.hakomc:gray_line_thin_a_full.name=§fGray Concrete Powder §athin white line type A
tile.hakomc:gray_line_thick_a_1.name=§fGray Concrete Powder §athick white line type A §e(1/16size)
tile.hakomc:gray_line_thick_a_2.name=§fGray Concrete Powder §athick white line type A §e(2/16size)
tile.hakomc:gray_line_thick_a_3.name=§fGray Concrete Powder §athick white line type A §e(3/16size)
tile.hakomc:gray_line_thick_a_4.name=§fGray Concrete Powder §athick white line type A §e(4/16size)
tile.hakomc:gray_line_thick_a_5.name=§fGray Concrete Powder §athick white line type A §e(5/16size)
tile.hakomc:gray_line_thick_a_6.name=§fGray Concrete Powder §athick white line type A §e(6/16size)
tile.hakomc:gray_line_thick_a_7.name=§fGray Concrete Powder §athick white line type A §e(7/16size)
tile.hakomc:gray_line_thick_a_8.name=§fGray Concrete Powder slab §athick white line type A
tile.hakomc:gray_line_thick_a_9.name=§fGray Concrete Powder §athick white line type A §e(9/16size)
tile.hakomc:gray_line_thick_a_10.name=§fGray Concrete Powder §athick white line type A §e(10/16size)
tile.hakomc:gray_line_thick_a_11.name=§fGray Concrete Powder §athick white line type A §e(11/16size)
tile.hakomc:gray_line_thick_a_12.name=§fGray Concrete Powder §athick white line type A §e(12/16size)
tile.hakomc:gray_line_thick_a_13.name=§fGray Concrete Powder §athick white line type A §e(13/16size)
tile.hakomc:gray_line_thick_a_14.name=§fGray Concrete Powder §athick white line type A §e(14/16size)
tile.hakomc:gray_line_thick_a_15.name=§fGray Concrete Powder §athick white line type A §e(15/16size)
tile.hakomc:gray_line_thick_a_full.name=§fGray Concrete Powder §athick white line type A
tile.hakomc:gray_line_thin_b_1.name=§fGray Concrete Powder §athin white line type B §e(1/16size)
tile.hakomc:gray_line_thin_b_2.name=§fGray Concrete Powder §athin white line type B §e(2/16size)
tile.hakomc:gray_line_thin_b_3.name=§fGray Concrete Powder §athin white line type B §e(3/16size)
tile.hakomc:gray_line_thin_b_4.name=§fGray Concrete Powder §athin white line type B §e(4/16size)
tile.hakomc:gray_line_thin_b_5.name=§fGray Concrete Powder §athin white line type B §e(5/16size)
tile.hakomc:gray_line_thin_b_6.name=§fGray Concrete Powder §athin white line type B §e(6/16size)
tile.hakomc:gray_line_thin_b_7.name=§fGray Concrete Powder §athin white line type B §e(7/16size)
tile.hakomc:gray_line_thin_b_8.name=§fGray Concrete Powder slab §athin white line type B
tile.hakomc:gray_line_thin_b_9.name=§fGray Concrete Powder §athin white line type B §e(9/16size)
tile.hakomc:gray_line_thin_b_10.name=§fGray Concrete Powder §athin white line type B §e(10/16size)
tile.hakomc:gray_line_thin_b_11.name=§fGray Concrete Powder §athin white line type B §e(11/16size)
tile.hakomc:gray_line_thin_b_12.name=§fGray Concrete Powder §athin white line type B §e(12/16size)
tile.hakomc:gray_line_thin_b_13.name=§fGray Concrete Powder §athin white line type B §e(13/16size)
tile.hakomc:gray_line_thin_b_14.name=§fGray Concrete Powder §athin white line type B §e(14/16size)
tile.hakomc:gray_line_thin_b_15.name=§fGray Concrete Powder §athin white line type B §e(15/16size)
tile.hakomc:gray_line_thin_b_full.name=§fGray Concrete Powder §athin white line type B
tile.hakomc:gray_line_thick_b_1.name=§fGray Concrete Powder §athick white line type B §e(1/16size)
tile.hakomc:gray_line_thick_b_2.name=§fGray Concrete Powder §athick white line type B §e(2/16size)
tile.hakomc:gray_line_thick_b_3.name=§fGray Concrete Powder §athick white line type B §e(3/16size)
tile.hakomc:gray_line_thick_b_4.name=§fGray Concrete Powder §athick white line type B §e(4/16size)
tile.hakomc:gray_line_thick_b_5.name=§fGray Concrete Powder §athick white line type B §e(5/16size)
tile.hakomc:gray_line_thick_b_6.name=§fGray Concrete Powder §athick white line type B §e(6/16size)
tile.hakomc:gray_line_thick_b_7.name=§fGray Concrete Powder §athick white line type B §e(7/16size)
tile.hakomc:gray_line_thick_b_8.name=§fGray Concrete Powder slab §athick white line type B
tile.hakomc:gray_line_thick_b_9.name=§fGray Concrete Powder §athick white line type B §e(9/16size)
tile.hakomc:gray_line_thick_b_10.name=§fGray Concrete Powder §athick white line type B §e(10/16size)
tile.hakomc:gray_line_thick_b_11.name=§fGray Concrete Powder §athick white line type B §e(11/16size)
tile.hakomc:gray_line_thick_b_12.name=§fGray Concrete Powder §athick white line type B §e(12/16size)
tile.hakomc:gray_line_thick_b_13.name=§fGray Concrete Powder §athick white line type B §e(13/16size)
tile.hakomc:gray_line_thick_b_14.name=§fGray Concrete Powder §athick white line type B §e(14/16size)
tile.hakomc:gray_line_thick_b_15.name=§fGray Concrete Powder §athick white line type B §e(15/16size)
tile.hakomc:gray_line_thick_b_full.name=§fGray Concrete Powder §athick white line type B
tile.hakomc:gray_line_slanting_a_1.name=§fGray Concrete Powder §aslanting white line type A §e(1/16size)
tile.hakomc:gray_line_slanting_a_2.name=§fGray Concrete Powder §aslanting white line type A §e(2/16size)
tile.hakomc:gray_line_slanting_a_3.name=§fGray Concrete Powder §aslanting white line type A §e(3/16size)
tile.hakomc:gray_line_slanting_a_4.name=§fGray Concrete Powder §aslanting white line type A §e(4/16size)
tile.hakomc:gray_line_slanting_a_5.name=§fGray Concrete Powder §aslanting white line type A §e(5/16size)
tile.hakomc:gray_line_slanting_a_6.name=§fGray Concrete Powder §aslanting white line type A §e(6/16size)
tile.hakomc:gray_line_slanting_a_7.name=§fGray Concrete Powder §aslanting white line type A §e(7/16size)
tile.hakomc:gray_line_slanting_a_8.name=§fGray Concrete Powder slab §aslanting white line type A
tile.hakomc:gray_line_slanting_a_9.name=§fGray Concrete Powder §aslanting white line type A §e(9/16size)
tile.hakomc:gray_line_slanting_a_10.name=§fGray Concrete Powder §aslanting white line type A §e(10/16size)
tile.hakomc:gray_line_slanting_a_11.name=§fGray Concrete Powder §aslanting white line type A §e(11/16size)
tile.hakomc:gray_line_slanting_a_12.name=§fGray Concrete Powder §aslanting white line type A §e(12/16size)
tile.hakomc:gray_line_slanting_a_13.name=§fGray Concrete Powder §aslanting white line type A §e(13/16size)
tile.hakomc:gray_line_slanting_a_14.name=§fGray Concrete Powder §aslanting white line type A §e(14/16size)
tile.hakomc:gray_line_slanting_a_15.name=§fGray Concrete Powder §aslanting white line type A §e(15/16size)
tile.hakomc:gray_line_slanting_a_full.name=§fGray Concrete Powder §aslanting white line type A
tile.hakomc:gray_line_slanting_b_1.name=§fGray Concrete Powder §aslanting white line type B §e(1/16size)
tile.hakomc:gray_line_slanting_b_2.name=§fGray Concrete Powder §aslanting white line type B §e(2/16size)
tile.hakomc:gray_line_slanting_b_3.name=§fGray Concrete Powder §aslanting white line type B §e(3/16size)
tile.hakomc:gray_line_slanting_b_4.name=§fGray Concrete Powder §aslanting white line type B §e(4/16size)
tile.hakomc:gray_line_slanting_b_5.name=§fGray Concrete Powder §aslanting white line type B §e(5/16size)
tile.hakomc:gray_line_slanting_b_6.name=§fGray Concrete Powder §aslanting white line type B §e(6/16size)
tile.hakomc:gray_line_slanting_b_7.name=§fGray Concrete Powder §aslanting white line type B §e(7/16size)
tile.hakomc:gray_line_slanting_b_8.name=§fGray Concrete Powder slab §aslanting white line type B
tile.hakomc:gray_line_slanting_b_9.name=§fGray Concrete Powder §aslanting white line type B §e(9/16size)
tile.hakomc:gray_line_slanting_b_10.name=§fGray Concrete Powder §aslanting white line type B §e(10/16size)
tile.hakomc:gray_line_slanting_b_11.name=§fGray Concrete Powder §aslanting white line type B §e(11/16size)
tile.hakomc:gray_line_slanting_b_12.name=§fGray Concrete Powder §aslanting white line type B §e(12/16size)
tile.hakomc:gray_line_slanting_b_13.name=§fGray Concrete Powder §aslanting white line type B §e(13/16size)
tile.hakomc:gray_line_slanting_b_14.name=§fGray Concrete Powder §aslanting white line type B §e(14/16size)
tile.hakomc:gray_line_slanting_b_15.name=§fGray Concrete Powder §aslanting white line type B §e(15/16size)
tile.hakomc:gray_line_slanting_b_full.name=§fGray Concrete Powder §aslanting white line type B
tile.hakomc:gray_line_slanting_c_1.name=§fGray Concrete Powder §aslanting white line type C §e(1/16size)
tile.hakomc:gray_line_slanting_c_2.name=§fGray Concrete Powder §aslanting white line type C §e(2/16size)
tile.hakomc:gray_line_slanting_c_3.name=§fGray Concrete Powder §aslanting white line type C §e(3/16size)
tile.hakomc:gray_line_slanting_c_4.name=§fGray Concrete Powder §aslanting white line type C §e(4/16size)
tile.hakomc:gray_line_slanting_c_5.name=§fGray Concrete Powder §aslanting white line type C §e(5/16size)
tile.hakomc:gray_line_slanting_c_6.name=§fGray Concrete Powder §aslanting white line type C §e(6/16size)
tile.hakomc:gray_line_slanting_c_7.name=§fGray Concrete Powder §aslanting white line type C §e(7/16size)
tile.hakomc:gray_line_slanting_c_8.name=§fGray Concrete Powder slab §aslanting white line type C
tile.hakomc:gray_line_slanting_c_9.name=§fGray Concrete Powder §aslanting white line type C §e(9/16size)
tile.hakomc:gray_line_slanting_c_10.name=§fGray Concrete Powder §aslanting white line type C §e(10/16size)
tile.hakomc:gray_line_slanting_c_11.name=§fGray Concrete Powder §aslanting white line type C §e(11/16size)
tile.hakomc:gray_line_slanting_c_12.name=§fGray Concrete Powder §aslanting white line type C §e(12/16size)
tile.hakomc:gray_line_slanting_c_13.name=§fGray Concrete Powder §aslanting white line type C §e(13/16size)
tile.hakomc:gray_line_slanting_c_14.name=§fGray Concrete Powder §aslanting white line type C §e(14/16size)
tile.hakomc:gray_line_slanting_c_15.name=§fGray Concrete Powder §aslanting white line type C §e(15/16size)
tile.hakomc:gray_line_slanting_c_full.name=§fGray Concrete Powder §aslanting white line type C
tile.hakomc:gray_line_slanting_d_1.name=§fGray Concrete Powder §aslanting white line type D §e(1/16size)
tile.hakomc:gray_line_slanting_d_2.name=§fGray Concrete Powder §aslanting white line type D §e(2/16size)
tile.hakomc:gray_line_slanting_d_3.name=§fGray Concrete Powder §aslanting white line type D §e(3/16size)
tile.hakomc:gray_line_slanting_d_4.name=§fGray Concrete Powder §aslanting white line type D §e(4/16size)
tile.hakomc:gray_line_slanting_d_5.name=§fGray Concrete Powder §aslanting white line type D §e(5/16size)
tile.hakomc:gray_line_slanting_d_6.name=§fGray Concrete Powder §aslanting white line type D §e(6/16size)
tile.hakomc:gray_line_slanting_d_7.name=§fGray Concrete Powder §aslanting white line type D §e(7/16size)
tile.hakomc:gray_line_slanting_d_8.name=§fGray Concrete Powder slab §aslanting white line type D
tile.hakomc:gray_line_slanting_d_9.name=§fGray Concrete Powder §aslanting white line type D §e(9/16size)
tile.hakomc:gray_line_slanting_d_10.name=§fGray Concrete Powder §aslanting white line type D §e(10/16size)
tile.hakomc:gray_line_slanting_d_11.name=§fGray Concrete Powder §aslanting white line type D §e(11/16size)
tile.hakomc:gray_line_slanting_d_12.name=§fGray Concrete Powder §aslanting white line type D §e(12/16size)
tile.hakomc:gray_line_slanting_d_13.name=§fGray Concrete Powder §aslanting white line type D §e(13/16size)
tile.hakomc:gray_line_slanting_d_14.name=§fGray Concrete Powder §aslanting white line type D §e(14/16size)
tile.hakomc:gray_line_slanting_d_15.name=§fGray Concrete Powder §aslanting white line type D §e(15/16size)
tile.hakomc:gray_line_slanting_d_full.name=§fGray Concrete Powder §aslanting white line type D
tile.hakomc:sokkou.name=Gutter block
tile.hakomc:enseki_center.name=Curbstone
tile.hakomc:enseki_end_1.name=Curbstone(right end)
tile.hakomc:enseki_end_2.name=Curbstone(left end)
tile.hakomc:saku_center.name=Curb integrated crossing prevention fence
tile.hakomc:saku_pole.name=Curb integrated crossing prevention fence(pole)
tile.hakomc:saku_end_1.name=Curb integrated crossing prevention fence(right end)
tile.hakomc:saku_end_2.name=Curb integrated crossing prevention fence(left end)
hakomc:gray_cp=§a落下しない§f灰色のコンクリートパウダー§e1/16~16/16サイズ
hakomc:orange_cp=§a落下しない§fオレンジのコンクリートパウダー§e1/16~16/16サイズ
hakomc:white_cp=§a落下しない§f白色のコンクリートパウダー§e1/16~16/16サイズ
hakomc:gray_line_thin_a=細い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e1/16~16/16サイズ
hakomc:gray_line_thin_b=細い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e1/16~16/16サイズ
hakomc:gray_line_thick_a=太い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e1/16~16/16サイズ
hakomc:gray_line_thick_b=太い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e1/16~16/16サイズ
hakomc:gray_line_slanting_a=右下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e1/16~16/16サイズ
hakomc:gray_line_slanting_b=左上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e1/16~16/16サイズ
hakomc:gray_line_slanting_c=左下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e1/16~16/16サイズ
hakomc:gray_line_slanting_d=右上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e1/16~16/16サイズ
hakomc:tokushu=側溝など特殊ブロック
hakomc:block_change=調整ツール
tile.hakomc:gray_line_thin_multi.name=向いている方向に設置できる細い白線が入った§a落下しない§f灰色のコンクリートパウダー
hakomc:gray_line_thin_multi=向いている方向に設置できる細い白線が入った§a落下しない§f灰色のコンクリートパウダー
