tile.hakomc:gray_cp_1.name=§a落下しない§f灰色のコンクリートパウダー§e1/16サイズ	#
tile.hakomc:gray_cp_2.name=§a落下しない§f灰色のコンクリートパウダー§e2/16サイズ	#
tile.hakomc:gray_cp_3.name=§a落下しない§f灰色のコンクリートパウダー§e3/16サイズ	#
tile.hakomc:gray_cp_4.name=§a落下しない§f灰色のコンクリートパウダー§e4/16サイズ	#
tile.hakomc:gray_cp_5.name=§a落下しない§f灰色のコンクリートパウダー§e5/16サイズ	#
tile.hakomc:gray_cp_6.name=§a落下しない§f灰色のコンクリートパウダー§e6/16サイズ	#
tile.hakomc:gray_cp_7.name=§a落下しない§f灰色のコンクリートパウダー§e7/16サイズ	#
tile.hakomc:gray_cp_8.name=§a落下しない§f灰色のコンクリートパウダーのハーフブロック	#
tile.hakomc:gray_cp_9.name=§a落下しない§f灰色のコンクリートパウダー§e9/16サイズ	#
tile.hakomc:gray_cp_10.name=§a落下しない§f灰色のコンクリートパウダー§e10/16サイズ	#
tile.hakomc:gray_cp_11.name=§a落下しない§f灰色のコンクリートパウダー§e11/16サイズ	#
tile.hakomc:gray_cp_12.name=§a落下しない§f灰色のコンクリートパウダー§e12/16サイズ	#
tile.hakomc:gray_cp_13.name=§a落下しない§f灰色のコンクリートパウダー§e13/16サイズ	#
tile.hakomc:gray_cp_14.name=§a落下しない§f灰色のコンクリートパウダー§e14/16サイズ	#
tile.hakomc:gray_cp_15.name=§a落下しない§f灰色のコンクリートパウダー§e15/16サイズ	#
tile.hakomc:gray_cp_full.name=§a落下しない§f灰色のコンクリートパウダー	#
tile.hakomc:white_cp_1.name=§a落下しない§f白色のコンクリートパウダー§e1/16サイズ	#
tile.hakomc:white_cp_2.name=§a落下しない§f白色のコンクリートパウダー§e2/16サイズ	#
tile.hakomc:white_cp_3.name=§a落下しない§f白色のコンクリートパウダー§e3/16サイズ	#
tile.hakomc:white_cp_4.name=§a落下しない§f白色のコンクリートパウダー§e4/16サイズ	#
tile.hakomc:white_cp_5.name=§a落下しない§f白色のコンクリートパウダー§e5/16サイズ	#
tile.hakomc:white_cp_6.name=§a落下しない§f白色のコンクリートパウダー§e6/16サイズ	#
tile.hakomc:white_cp_7.name=§a落下しない§f白色のコンクリートパウダー§e7/16サイズ	#
tile.hakomc:white_cp_8.name=§a落下しない§f白色のコンクリートパウダーのハーフブロック	#
tile.hakomc:white_cp_9.name=§a落下しない§f白色のコンクリートパウダー§e9/16サイズ	#
tile.hakomc:white_cp_10.name=§a落下しない§f白色のコンクリートパウダー§e10/16サイズ	#
tile.hakomc:white_cp_11.name=§a落下しない§f白色のコンクリートパウダー§e11/16サイズ	#
tile.hakomc:white_cp_12.name=§a落下しない§f白色のコンクリートパウダー§e12/16サイズ	#
tile.hakomc:white_cp_13.name=§a落下しない§f白色のコンクリートパウダー§e13/16サイズ	#
tile.hakomc:white_cp_14.name=§a落下しない§f白色のコンクリートパウダー§e14/16サイズ	#
tile.hakomc:white_cp_15.name=§a落下しない§f白色のコンクリートパウダー§e15/16サイズ	#
tile.hakomc:white_cp_full.name=§a落下しない§f白色のコンクリートパウダー	#
tile.hakomc:orange_cp_1.name=§a落下しない§fオレンジのコンクリートパウダー§e1/16サイズ	#
tile.hakomc:orange_cp_2.name=§a落下しない§fオレンジのコンクリートパウダー§e2/16サイズ	#
tile.hakomc:orange_cp_3.name=§a落下しない§fオレンジのコンクリートパウダー§e3/16サイズ	#
tile.hakomc:orange_cp_4.name=§a落下しない§fオレンジのコンクリートパウダー§e4/16サイズ	#
tile.hakomc:orange_cp_5.name=§a落下しない§fオレンジのコンクリートパウダー§e5/16サイズ	#
tile.hakomc:orange_cp_6.name=§a落下しない§fオレンジのコンクリートパウダー§e6/16サイズ	#
tile.hakomc:orange_cp_7.name=§a落下しない§fオレンジのコンクリートパウダー§e7/16サイズ	#
tile.hakomc:orange_cp_8.name=§a落下しない§fオレンジのコンクリートパウダーのハーフブロック	#
tile.hakomc:orange_cp_9.name=§a落下しない§fオレンジのコンクリートパウダー§e9/16サイズ	#
tile.hakomc:orange_cp_10.name=§a落下しない§fオレンジのコンクリートパウダー§e10/16サイズ	#
tile.hakomc:orange_cp_11.name=§a落下しない§fオレンジのコンクリートパウダー§e11/16サイズ	#
tile.hakomc:orange_cp_12.name=§a落下しない§fオレンジのコンクリートパウダー§e12/16サイズ	#
tile.hakomc:orange_cp_13.name=§a落下しない§fオレンジのコンクリートパウダー§e13/16サイズ	#
tile.hakomc:orange_cp_14.name=§a落下しない§fオレンジのコンクリートパウダー§e14/16サイズ	#
tile.hakomc:orange_cp_15.name=§a落下しない§fオレンジのコンクリートパウダー§e15/16サイズ	#
tile.hakomc:orange_cp_full.name=§a落下しない§fオレンジのコンクリートパウダー	#
tile.hakomc:gray_line_thin_a_1.name=細い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e1/16サイズ	#
tile.hakomc:gray_line_thin_a_2.name=細い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e2/16サイズ	#
tile.hakomc:gray_line_thin_a_3.name=細い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e3/16サイズ	#
tile.hakomc:gray_line_thin_a_4.name=細い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e4/16サイズ	#
tile.hakomc:gray_line_thin_a_5.name=細い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e5/16サイズ	#
tile.hakomc:gray_line_thin_a_6.name=細い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e6/16サイズ	#
tile.hakomc:gray_line_thin_a_7.name=細い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e7/16サイズ	#
tile.hakomc:gray_line_thin_a_8.name=細い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダーのハーフブロック	#
tile.hakomc:gray_line_thin_a_9.name=細い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e9/16サイズ	#
tile.hakomc:gray_line_thin_a_10.name=細い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e10/16サイズ	#
tile.hakomc:gray_line_thin_a_11.name=細い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e11/16サイズ	#
tile.hakomc:gray_line_thin_a_12.name=細い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e12/16サイズ	#
tile.hakomc:gray_line_thin_a_13.name=細い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e13/16サイズ	#
tile.hakomc:gray_line_thin_a_14.name=細い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e14/16サイズ	#
tile.hakomc:gray_line_thin_a_15.name=細い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e15/16サイズ	#
tile.hakomc:gray_line_thin_a_full.name=細い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー	#
tile.hakomc:gray_line_thick_a_1.name=太い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e1/16サイズ	#
tile.hakomc:gray_line_thick_a_2.name=太い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e2/16サイズ	#
tile.hakomc:gray_line_thick_a_3.name=太い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e3/16サイズ	#
tile.hakomc:gray_line_thick_a_4.name=太い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e4/16サイズ	#
tile.hakomc:gray_line_thick_a_5.name=太い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e5/16サイズ	#
tile.hakomc:gray_line_thick_a_6.name=太い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e6/16サイズ	#
tile.hakomc:gray_line_thick_a_7.name=太い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e7/16サイズ	#
tile.hakomc:gray_line_thick_a_8.name=太い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダーのハーフブロック	#
tile.hakomc:gray_line_thick_a_9.name=太い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e9/16サイズ	#
tile.hakomc:gray_line_thick_a_10.name=太い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e10/16サイズ	#
tile.hakomc:gray_line_thick_a_11.name=太い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e11/16サイズ	#
tile.hakomc:gray_line_thick_a_12.name=太い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e12/16サイズ	#
tile.hakomc:gray_line_thick_a_13.name=太い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e13/16サイズ	#
tile.hakomc:gray_line_thick_a_14.name=太い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e14/16サイズ	#
tile.hakomc:gray_line_thick_a_15.name=太い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e15/16サイズ	#
tile.hakomc:gray_line_thick_a_full.name=太い横向きの白線が入った§a落下しない§f灰色のコンクリートパウダー	#
tile.hakomc:gray_line_thin_b_1.name=細い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e1/16サイズ	#
tile.hakomc:gray_line_thin_b_2.name=細い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e2/16サイズ	#
tile.hakomc:gray_line_thin_b_3.name=細い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e3/16サイズ	#
tile.hakomc:gray_line_thin_b_4.name=細い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e4/16サイズ	#
tile.hakomc:gray_line_thin_b_5.name=細い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e5/16サイズ	#
tile.hakomc:gray_line_thin_b_6.name=細い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e6/16サイズ	#
tile.hakomc:gray_line_thin_b_7.name=細い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e7/16サイズ	#
tile.hakomc:gray_line_thin_b_8.name=細い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダーのハーフブロック	#
tile.hakomc:gray_line_thin_b_9.name=細い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e9/16サイズ	#
tile.hakomc:gray_line_thin_b_10.name=細い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e10/16サイズ	#
tile.hakomc:gray_line_thin_b_11.name=細い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e11/16サイズ	#
tile.hakomc:gray_line_thin_b_12.name=細い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e12/16サイズ	#
tile.hakomc:gray_line_thin_b_13.name=細い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e13/16サイズ	#
tile.hakomc:gray_line_thin_b_14.name=細い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e14/16サイズ	#
tile.hakomc:gray_line_thin_b_15.name=細い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e15/16サイズ	#
tile.hakomc:gray_line_thin_b_full.name=細い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー	#
tile.hakomc:gray_line_thick_b_1.name=太い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e1/16サイズ	#
tile.hakomc:gray_line_thick_b_2.name=太い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e2/16サイズ	#
tile.hakomc:gray_line_thick_b_3.name=太い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e3/16サイズ	#
tile.hakomc:gray_line_thick_b_4.name=太い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e4/16サイズ	#
tile.hakomc:gray_line_thick_b_5.name=太い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e5/16サイズ	#
tile.hakomc:gray_line_thick_b_6.name=太い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e6/16サイズ	#
tile.hakomc:gray_line_thick_b_7.name=太い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e7/16サイズ	#
tile.hakomc:gray_line_thick_b_8.name=太い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダーのハーフブロック	#
tile.hakomc:gray_line_thick_b_9.name=太い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e9/16サイズ	#
tile.hakomc:gray_line_thick_b_10.name=太い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e10/16サイズ	#
tile.hakomc:gray_line_thick_b_11.name=太い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e11/16サイズ	#
tile.hakomc:gray_line_thick_b_12.name=太い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e12/16サイズ	#
tile.hakomc:gray_line_thick_b_13.name=太い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e13/16サイズ	#
tile.hakomc:gray_line_thick_b_14.name=太い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e14/16サイズ	#
tile.hakomc:gray_line_thick_b_15.name=太い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー§e15/16サイズ	#
tile.hakomc:gray_line_thick_b_full.name=太い縦向きの白線が入った§a落下しない§f灰色のコンクリートパウダー	#
tile.hakomc:gray_line_slanting_a_1.name=右下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e1/16サイズ	#
tile.hakomc:gray_line_slanting_a_2.name=右下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e2/16サイズ	#
tile.hakomc:gray_line_slanting_a_3.name=右下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e3/16サイズ	#
tile.hakomc:gray_line_slanting_a_4.name=右下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e4/16サイズ	#
tile.hakomc:gray_line_slanting_a_5.name=右下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e5/16サイズ	#
tile.hakomc:gray_line_slanting_a_6.name=右下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e6/16サイズ	#
tile.hakomc:gray_line_slanting_a_7.name=右下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e7/16サイズ	#
tile.hakomc:gray_line_slanting_a_8.name=右下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダーのハーフブロック	#
tile.hakomc:gray_line_slanting_a_9.name=右下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e9/16サイズ	#
tile.hakomc:gray_line_slanting_a_10.name=右下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e10/16サイズ	#
tile.hakomc:gray_line_slanting_a_11.name=右下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e11/16サイズ	#
tile.hakomc:gray_line_slanting_a_12.name=右下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e12/16サイズ	#
tile.hakomc:gray_line_slanting_a_13.name=右下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e13/16サイズ	#
tile.hakomc:gray_line_slanting_a_14.name=右下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e14/16サイズ	#
tile.hakomc:gray_line_slanting_a_15.name=右下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e15/16サイズ	#
tile.hakomc:gray_line_slanting_a_full.name=右下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー	#
tile.hakomc:gray_line_slanting_b_1.name=左上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e1/16サイズ	#
tile.hakomc:gray_line_slanting_b_2.name=左上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e2/16サイズ	#
tile.hakomc:gray_line_slanting_b_3.name=左上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e3/16サイズ	#
tile.hakomc:gray_line_slanting_b_4.name=左上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e4/16サイズ	#
tile.hakomc:gray_line_slanting_b_5.name=左上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e5/16サイズ	#
tile.hakomc:gray_line_slanting_b_6.name=左上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e6/16サイズ	#
tile.hakomc:gray_line_slanting_b_7.name=左上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e7/16サイズ	#
tile.hakomc:gray_line_slanting_b_8.name=左上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダーのハーフブロック	#
tile.hakomc:gray_line_slanting_b_9.name=左上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e9/16サイズ	#
tile.hakomc:gray_line_slanting_b_10.name=左上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e10/16サイズ	#
tile.hakomc:gray_line_slanting_b_11.name=左上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e11/16サイズ	#
tile.hakomc:gray_line_slanting_b_12.name=左上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e12/16サイズ	#
tile.hakomc:gray_line_slanting_b_13.name=左上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e13/16サイズ	#
tile.hakomc:gray_line_slanting_b_14.name=左上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e14/16サイズ	#
tile.hakomc:gray_line_slanting_b_15.name=左上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e15/16サイズ	#
tile.hakomc:gray_line_slanting_b_full.name=左上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー	#
tile.hakomc:gray_line_slanting_c_1.name=左下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e1/16サイズ	#
tile.hakomc:gray_line_slanting_c_2.name=左下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e2/16サイズ	#
tile.hakomc:gray_line_slanting_c_3.name=左下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e3/16サイズ	#
tile.hakomc:gray_line_slanting_c_4.name=左下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e4/16サイズ	#
tile.hakomc:gray_line_slanting_c_5.name=左下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e5/16サイズ	#
tile.hakomc:gray_line_slanting_c_6.name=左下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e6/16サイズ	#
tile.hakomc:gray_line_slanting_c_7.name=左下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e7/16サイズ	#
tile.hakomc:gray_line_slanting_c_8.name=左下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダーのハーフブロック	#
tile.hakomc:gray_line_slanting_c_9.name=左下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e9/16サイズ	#
tile.hakomc:gray_line_slanting_c_10.name=左下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e10/16サイズ	#
tile.hakomc:gray_line_slanting_c_11.name=左下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e11/16サイズ	#
tile.hakomc:gray_line_slanting_c_12.name=左下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e12/16サイズ	#
tile.hakomc:gray_line_slanting_c_13.name=左下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e13/16サイズ	#
tile.hakomc:gray_line_slanting_c_14.name=左下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e14/16サイズ	#
tile.hakomc:gray_line_slanting_c_15.name=左下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e15/16サイズ	#
tile.hakomc:gray_line_slanting_c_full.name=左下に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー	#
tile.hakomc:gray_line_slanting_d_1.name=右上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e1/16サイズ	#
tile.hakomc:gray_line_slanting_d_2.name=右上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e2/16サイズ	#
tile.hakomc:gray_line_slanting_d_3.name=右上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e3/16サイズ	#
tile.hakomc:gray_line_slanting_d_4.name=右上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e4/16サイズ	#
tile.hakomc:gray_line_slanting_d_5.name=右上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e5/16サイズ	#
tile.hakomc:gray_line_slanting_d_6.name=右上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e6/16サイズ	#
tile.hakomc:gray_line_slanting_d_7.name=右上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e7/16サイズ	#
tile.hakomc:gray_line_slanting_d_8.name=右上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダーのハーフブロック	#
tile.hakomc:gray_line_slanting_d_9.name=右上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e9/16サイズ	#
tile.hakomc:gray_line_slanting_d_10.name=右上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e10/16サイズ	#
tile.hakomc:gray_line_slanting_d_11.name=右上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e11/16サイズ	#
tile.hakomc:gray_line_slanting_d_12.name=右上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e12/16サイズ	#
tile.hakomc:gray_line_slanting_d_13.name=右上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e13/16サイズ	#
tile.hakomc:gray_line_slanting_d_14.name=右上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e14/16サイズ	#
tile.hakomc:gray_line_slanting_d_15.name=右上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー§e15/16サイズ	#
tile.hakomc:gray_line_slanting_d_full.name=右上に斜めの白線が入った§a落下しない§f灰色のコンクリートパウダー	#
tile.hakomc:sokkou.name=側溝ブロック	#
tile.hakomc:enseki_center.name=縁石ブロック	#
tile.hakomc:enseki_end_1.name=縁石ブロック(右端)	#
tile.hakomc:enseki_end_2.name=縁石ブロック(左端)	#
tile.hakomc:saku_center.name=縁石一体型横断防止柵	#
tile.hakomc:saku_pole.name=縁石一体型横断防止柵(柱あり)	#
tile.hakomc:saku_end_1.name=縁石一体型横断防止柵(右端)	#
tile.hakomc:saku_end_2.name=縁石一体型横断防止柵(左端)	#