tile.bse:gray_cp_1.name=§a落下しない§f灰色のコンクリートパウダー§e1/16サイズ	#
tile.bse:gray_cp_2.name=§a落下しない§f灰色のコンクリートパウダー§e2/16サイズ	#
tile.bse:gray_cp_3.name=§a落下しない§f灰色のコンクリートパウダー§e3/16サイズ	#
tile.bse:gray_cp_4.name=§a落下しない§f灰色のコンクリートパウダー§e4/16サイズ	#
tile.bse:gray_cp_5.name=§a落下しない§f灰色のコンクリートパウダー§e5/16サイズ	#
tile.bse:gray_cp_6.name=§a落下しない§f灰色のコンクリートパウダー§e6/16サイズ	#
tile.bse:gray_cp_7.name=§a落下しない§f灰色のコンクリートパウダー§e7/16サイズ	#
tile.bse:gray_cp_8.name=§a落下しない§f灰色のコンクリートパウダーのハーフブロック	#
tile.bse:gray_cp_9.name=§a落下しない§f灰色のコンクリートパウダー§e9/16サイズ	#
tile.bse:gray_cp_10.name=§a落下しない§f灰色のコンクリートパウダー§e10/16サイズ	#
tile.bse:gray_cp_11.name=§a落下しない§f灰色のコンクリートパウダー§e11/16サイズ	#
tile.bse:gray_cp_12.name=§a落下しない§f灰色のコンクリートパウダー§e12/16サイズ	#
tile.bse:gray_cp_13.name=§a落下しない§f灰色のコンクリートパウダー§e13/16サイズ	#
tile.bse:gray_cp_14.name=§a落下しない§f灰色のコンクリートパウダー§e14/16サイズ	#
tile.bse:gray_cp_15.name=§a落下しない§f灰色のコンクリートパウダー§e15/16サイズ	#
tile.bse:gray_cp_full.name=§a落下しない§f灰色のコンクリートパウダー	#
tile.bse:white_cp_1.name=§a落下しない§f白色のコンクリートパウダー§e1/16サイズ	#
tile.bse:white_cp_2.name=§a落下しない§f白色のコンクリートパウダー§e2/16サイズ	#
tile.bse:white_cp_3.name=§a落下しない§f白色のコンクリートパウダー§e3/16サイズ	#
tile.bse:white_cp_4.name=§a落下しない§f白色のコンクリートパウダー§e4/16サイズ	#
tile.bse:white_cp_5.name=§a落下しない§f白色のコンクリートパウダー§e5/16サイズ	#
tile.bse:white_cp_6.name=§a落下しない§f白色のコンクリートパウダー§e6/16サイズ	#
tile.bse:white_cp_7.name=§a落下しない§f白色のコンクリートパウダー§e7/16サイズ	#
tile.bse:white_cp_8.name=§a落下しない§f白色のコンクリートパウダーのハーフブロック	#
tile.bse:white_cp_9.name=§a落下しない§f白色のコンクリートパウダー§e9/16サイズ	#
tile.bse:white_cp_10.name=§a落下しない§f白色のコンクリートパウダー§e10/16サイズ	#
tile.bse:white_cp_11.name=§a落下しない§f白色のコンクリートパウダー§e11/16サイズ	#
tile.bse:white_cp_12.name=§a落下しない§f白色のコンクリートパウダー§e12/16サイズ	#
tile.bse:white_cp_13.name=§a落下しない§f白色のコンクリートパウダー§e13/16サイズ	#
tile.bse:white_cp_14.name=§a落下しない§f白色のコンクリートパウダー§e14/16サイズ	#
tile.bse:white_cp_15.name=§a落下しない§f白色のコンクリートパウダー§e15/16サイズ	#
tile.bse:white_cp_full.name=§a落下しない§f白色のコンクリートパウダー	#